{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_DB_MIGRATIONS": "true",
    "NEXT_PUBLIC_API_URL": "https://algoedge-production-a108.up.railway.app",
    "BACKEND_URL": "https://algoedge-production-a108.up.railway.app",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BPXU7LQeQnhFaHMINwoMH-st9-ejYMkj_jEgCH3ibQxj8Qxt78ZKTWa_0ndw-NKfNRd_xc9ydH81Xxlgvi1Tyj0"
  }
}
