{
  "name": "algoedge-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AlgoEdge Trading Platform - Monorepo",
  "scripts": {
    "install:all": "yarn run install:frontend && yarn run install:backend",
    "install:frontend": "cd frontend && yarn install",
    "install:backend": "cd backend && yarn install",
    
    "dev": "yarn run dev:backend & yarn run dev:frontend",
    "dev:frontend": "cd frontend && yarn run dev",
    "dev:backend": "cd backend && yarn run dev",
    
    "build": "yarn run build:frontend && yarn run build:backend",
    "build:frontend": "cd frontend && yarn run build",
    "build:backend": "echo 'Backend does not require build step'",
    
    "start": "yarn run start:backend & yarn run start:frontend",
    "start:frontend": "cd frontend && yarn run start",
    "start:backend": "cd backend && yarn run start",
    
    "lint": "yarn run lint:frontend",
    "lint:frontend": "cd frontend && yarn run lint",
    
    "test": "yarn run test:backend",
    "test:backend": "cd backend && yarn run test",
    
    "prisma:generate": "cd frontend && yarn run prisma:generate",
    "prisma:migrate": "cd frontend && yarn run prisma:migrate",
    "prisma:migrate:deploy": "cd frontend && yarn run prisma:migrate:deploy",
    "prisma:push": "cd frontend && yarn run prisma:push",
    
    "seed:admin": "cd frontend && yarn run seed:admin",
    "seed:robots": "cd frontend && yarn run seed:robots",
    "seed:all": "cd frontend && yarn run seed:all",
    
    "clean": "yarn run clean:frontend && yarn run clean:backend",
    "clean:frontend": "cd frontend && rm -rf node_modules .next",
    "clean:backend": "cd backend && rm -rf node_modules"
  },
  "keywords": [
    "trading",
    "mt5",
    "forex",
    "nextjs",
    "express"
  ],
  "author": "AlgoEdge",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
